-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All Rights Reserved. 
-- SPDX-License-Identifier: Apache-2.0

module VariantTypes where

import Daml.Script

data Floor a = Floor a
    deriving (Eq, Show)

testFL = script do
    let 
        fl : Floor Int 
        fl = Floor 0 

    debug $ fl



data MySumType = MySumConstructor1 Int
                | MySumConstructor2 (Text, Bool)
                    deriving (Eq, Show)


testMST = script do
    let
        mySum1 = MySumConstructor1 17
        mySum2 = MySumConstructor2 ("it's a sum", True)

    debug $ mySum1
    debug $ mySum2


























































{-
        Variants (Sum Types)
            |
            +---------------------+
            |                     |
        Data Constructor    Data Constructor
            |                     |
    +---------+           +---------+
    |         |           |         |
    | Variant1|           | Variant2|
    |         |           |         |
    +---------+           +---------+




        Records (Product Types)
            |
            +----------+
            |          |
        Field1       Field2
            |          |
    +------------------------+
    |                        |
    |         Record         |
    |                        |
    +------------------------+

-}