-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All Rights Reserved. 
-- SPDX-License-Identifier: Apache-2.0

module AuthDemo where

import Daml.Script

template Iou
  with
    issuer : Party
    owner : Party
    amount : Decimal
    currency : Text
  where
    signatory issuer, owner

    choice Mutual_Transfer: ContractId Iou
      with
        newOwner : Party
      controller owner, newOwner
      do
        create this with
          owner = newOwner


template PaymentChannel
  with
    sender : Party
    receiver : Party
  where
    signatory receiver
    observer sender

    nonconsuming choice Send_Iou: ContractId Iou
      with
        iouCid : ContractId Iou
      controller sender
      do
        iou <- fetch iouCid
        debug iou
        assert (iou.amount > 0.0)
        assert (sender == iou.owner)
        exercise iouCid Mutual_Transfer with
          newOwner = receiver


testIou = script do
    alice <- allocateParty "Alice"
    bob <- allocateParty "Bob"
    charlie <- allocateParty "Charlie"

    iou <- submit alice do
        createCmd Iou with
            issuer = alice
            owner = alice
            amount = 100.0
            currency = "USD"

    sab <- submit bob do
        createCmd PaymentChannel with
            sender = alice
            receiver = bob

    sbc <- submit charlie do
        createCmd PaymentChannel with
            sender = bob
            receiver = charlie

    iou2 <- submit alice do
        exerciseCmd sab Send_Iou with
            iouCid = iou

    submit bob do
        exerciseCmd sbc Send_Iou with
            iouCid = iou2 


