-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All Rights Reserved. 
-- SPDX-License-Identifier: Apache-2.0

module CustomException where

import Daml.Script
import DA.Exception


template SocialNetworkUser
    with
        username: Party
        following: [Party]
        alias: Text
    where
        signatory username
        observer following

        key username : Party 
        maintainer key 

        ensure alias /= ""

        choice Follow: ContractId SocialNetworkUser
            with
                userToFollow: Party
            controller username
            do       
                assertMsg "You cannot follow yourself" (userToFollow /= username)
                assertMsg "You cannot follow the same user twice" (notElem userToFollow following)
                create this with following = userToFollow :: following

        nonconsuming choice ChangeAlias: ContractId SocialNetworkUser
            with
                newAlias: Text
            controller username
            do
                try do
                    archive self
                    create this with alias = newAlias 
                catch
                    (PreconditionFailed _) -> do
                        -- pure self
                        trace "Alias cannot be an empty string. Try again." (pure self)
                        
                    -- (PreconditionFailed ea) -> do
                    --     trace ea (return self)

                    -- (e : PreconditionFailed) -> do
                    --     trace (message e) (return self)


-- Custom Exception
exception ChangeFailed
    with
        fieldName: Text
        details: Text
    where
        message "Provided input is invalid."



test = script do
    alice <- allocateParty "Alice"
    bob <- allocateParty "Bob"

    aliceCid <- submit alice do
        createCmd SocialNetworkUser with
            username = alice
            following = []
            alias = "aliceAlias"
    
    submit alice do 
        exerciseCmd aliceCid ChangeAlias with newAlias = ""

